{
  "name": "refactor-exercise",
  "version": "1.0.0",
  "description": "Refactor exercise project",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "keywords": [
    "typescript",
    "refactor"
  ],
  "author": "Jaume Vinyes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}